@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(//fonts.googleapis.com/css?family=Lato:700italic);
@brand-white: #FFFFFF;
@brand-grey: #414141;
@brand-light-light-blue: #B4FEFF;
@brand-light-blue: #41E3FE;
@brand-blue: #05C5F2;
@brand-dark-blue: #19a5eb;
@brand-dark-dark-blue: #17a2e8;
@brand-dark-transparency: rgba(64, 64, 64, 0.75);

@brand-primary: @brand-blue;
@brand-secondary: @brand-white;
@brand-highlight: @brand-light-blue;
@brand-active: @brand-dark-blue;
@brand-border: @brand-dark-dark-blue;
@brand-background-1: @brand-white;
@brand-background-2: @brand-light-light-blue;


@import "/client/stylesheets/general_style.import.less";
@import "/client/stylesheets/navbar_style.import.less";
@import "/client/stylesheets/header_style.import.less";
@import "/client/stylesheets/section_style.import.less";
@import "/client/stylesheets/other_style.import.less";

