//Footer Section
footer {
    padding: 15px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    
    height: @footer-height;
    color: @brand-secondary;
    background-color: @brand-grey;
    p.copyright {
        .heading-font;
        text-transform: none;
        margin: 0;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
        li a {
            color: @brand-secondary;
            &:hover{
                color: @brand-highlight;
            }
        }
    }
}
