html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 50px; /* Padding top by nav-bar height */
  margin-bottom: 90px; /* Margin bottom by footer height */
  overflow-x: hidden;
}

.text-muted {
  color: #777;
}

.text-primary {
  color: @brand-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: 0;
}

a {
  color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: @brand-highlight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-1 {
  background-color: @brand-background-1;
}

.bg-2 {
  background-color: @brand-background-2;
}

.btn-primary {
  border-color: @brand-primary;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  color: @brand-secondary;
  background-color: @brand-primary;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  border-color: @brand-border;
  color: @brand-secondary;
  background-color: @brand-active;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  border-color: @brand-border;
  background-color: @brand-border;
}

.btn-primary .badge {
  color: @brand-primary;
  background-color: @brand-secondary;
}

.btn-xl {
  padding: 20px 40px;
  border-color: @brand-primary;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: @brand-secondary;
  background-color: @brand-primary;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  border-color: @brand-border;
  color: @brand-secondary;
  background-color: @brand-active;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  border-color: @brand-border;
  background-color: @brand-active;
}

.btn-xl .badge {
  color: @brand-primary;
  background-color: @brand-secondary;
}