section {
  padding: 100px 0;
}

section h2.section-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
}

section h3.section-subheading {
  margin-bottom: 75px;
  text-transform: none;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

section.style1{
  background-color: @brand-background-1;
}

section.style2{
  background-color: @brand-background-2;
}

@media(min-width:768px) {
  section {
    padding: 50px 0;
  }
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}
